# Simple-Epub3-ReadAloud-Creator

./: .gitignore  LICENSE.txt  README.md  epub-to-epub3.sln
LatestRelease/net9.0-windows/: Readaloud-Epub3-Creator.deps.json  config.json
ReadMeAssets/: desktop.ini
Readaloud-Epub3-Creator/: App.xaml  App.xaml.cs  LevelToBrushConverter.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readaloud-Epub3-Creator.csproj  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusToEnabledConverter.cs
Readaloud-Epub3-Creator/AlingnerUtil/: Alingner.cs  EpubUtility.cs  GenerateEpubUtil.cs  TranscriptClass.cs
Readaloud-Epub3-Creator/Classes/: Book.cs  Converters.cs  SettingsManager.cs
Readaloud-Epub3-Creator/Dialogs/: CreateBookWindow.xaml  CreateBookWindow.xaml.cs  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  MoveBooksWindow.xaml  MoveBooksWindow.xaml.cs
Transcriber/: readme.txt  requirements.txt  transcriber.py
Transcriber/python-embed/Scripts/: numba
epub-to-epub3/: EpubUtility.cs  Program.cs  TranscriptClass.cs  epub-to-epub3.csproj
epub-to-epub3/Transcriber/: transcriber.spec
