<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>epub_to_epub3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transcriber\**" />
    <EmbeddedResource Remove="Transcriber\**" />
    <None Remove="Transcriber\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
  </ItemGroup>

</Project>
